.experiences{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 1px;
}

.caroussel-item > img {
  object-position: center;
  object-fit: cover;
}

.experience-card{
  display:  block;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  background-color: #FFF2AF;
}
.name{
  color:#DE3163;
  font-size: 24px;
  font-weight: bolder;
  font-family:"Rufina", serif; ;
}

.photo-container {
  display:flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
  height: 200px;
  gap: 30px;
}
 .photo > img {
  height: 200px;
  width: 250px;
  object-fit: cover;
  object-position: center;
  border : px solid white
 }

 .btn-reserver {
  background-color: #D5203E;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 16px;
 }
